start on runlevel [2345]
stop on runlevel [06]

pre-start script
    mkdir -p /var/run/uwsgi
    mkdir -p /etc/uwsgi/vassals
    mkdir -p /var/log/uwsgi
end script

respawn
respawn limit 2 5

exec uwsgi --emperor /etc/uwsgi/vassals