[uwsgi]
http = :4500
gevent = 10000
#async = 10000
#ugreen = true
#greenlet = true
#processes = %k
processes = 4
enable-threads = true
http-websockets = true
module = websocket_backends.app:application
daemonize = /var/log/uwsgi/%n.log
env = --log-file=/var/log/%n.log